[default]
env = alpha
zkdotd = ./zktools/conf.d
# standalone, wsgi
apptype = standalone
# True, false
virtualenv = False
activate_this = ~/virtualenvs/zknav/bin/activate_this.py
rootdir = ./
templatedir = ./views

[local]
server = localhost
port = 2181
root = /local

[alpha]
server = alpha
port = 2181
root = /alpha

[beta]
server = beta
port = 2181
root = /beta

[prod]
server = prod
port = 2181
root = /prod

[fe]
baseurl = http://localhost:8080/
enabledelete = T
# nothing below this point is implemented yet
enableedit = T
enablecreate = T
enablerename = T
enabledenvs = ['local','alpha','beta','prod']
