[default]
env = alpha
zkdotd = ./zktools/conf.d

[local]
server = localhost
port = 2181
root = /local

[alpha]
server = alpha
port = 2181
root = /alpha

[beta]
server = beta
port = 2181
root = /beta

[prod]
server = prod
port = 2181
root = /prod

[fe]
enabledelete = T
enableedit = T
enablecreate = T
enablerename = T
enabledenvs = ['local','alpha','beta','prod']
