[default]
bind = 0.0.0.0
#env = prod
env = alpha
#env = beta
#env = local
zkdotd = ./zktools/conf.d

[local]
server = localhost
port = 2181
root = /

[alpha]
server = zk-alpha
port = 2181
root = /vast

[beta]
server = zk-alpha
port = 2181
root = /vast

[alphadb1]
server = alphadb1
port = 2181
root = /vast

[alphadb2]
server = alphadb2
port = 2181
root = /vast

[alphadb3]
server = alphadb3
port = 2181
root = /vast

[prod]
server = zk.oak.vast.com
port = 2181
root = /vast

[fe]
#enabledelete = F
enabledelete = T
enableedit = T
enablecreate = T
enablerename = T
enabledenvs = ['local','alpha','beta','prod']

[genginx]
confdir = ./etc/nginx/conf.d
supervisordir = ./etc/supervisor.d
syslogdir = ./etc/rsyslog.d
tmpdir = ./tmp/makesites
